<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKSI</title>
    <link rel="shortcut icon" href="../assets/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/@splidejs/splide/dist/css/splide.min.css">
    <link rel="stylesheet" href="../tailwindcss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="text-darkBlue">
    <header class="h-screen items-center overflow-x-hidden">
        <div class="absolute w-screen h-screen left-0 top-0 -z-10">
            <img src="../assets/Bilder/houses/building-1.jpeg" alt="" class="object-cover w-full h-full">
            <div class="absolute bg-black w-full h-full z-10 top-0 left-0 bg-opacity-70"></div>
        </div>
        <div class="header-top relative left-0 top-0 flex items-center justify-between w-full h-[90px] gap-5 p-5 md:fixed lg:px-11 lg:py-6">
            <a href="../index.html"><img class="max-w-[140px]" src="../assets/Bilder/Arrows&Navigation/bski-logo.svg" alt="bski-logo"></a>
            <div class="burger-menu absolute px-7 pb-16 pt-20 left-0 top-full w-full min-h-[calc(100vh-82px)] max-h-[calc(100vh-82px)] overflow-auto bg-darkBlue md:top-0 md:p-0 md:min-h-fit md:overflow-visible md:bg-transparent md:relative flex items-center md:w-[80%] h-full">
                <nav class=" md:block md:mr-10 md:h-full md:w-fit">
                    <ul class="flex flex-col items-start p-4 gap-10 text-[22px] h-full md:items-center md:justify-between md:text-base md:gap-5 md:p-0 md:flex-row lg:gap-12">
                        <li class="relative group nav-dropdown md:h-full flex flex-col items-start justify-center md:flex-row md:items-center">
                            <div class="flex items-center gap-11">
                                <a class="text-white duration-300 ease-out hover:text-mainRed" href="./leistungen.html">Leistungen</a>
                                <img class="dropdown-button cursor-pointer md:cursor-default md:absolute md:-right-8 md:opacity-0 md:group-hover:opacity-100 " src="../assets/Bilder/Arrows&Navigation/arrow-open-close-content.svg" alt="">
                            </div>
                            <nav class="mt-10 ml-8 hidden md:m-0 md:absolute md:top-full md:-left-8 md:w-[280px] md:bg-darkBlue text-white md:px-7 md:py-9 flex-col text-base gap-7 z-50 md:border-t border-mainRed md:hidden md:opacity-0 animate">
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="./tragwerksplanung.html">Tragwerksplaung</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="#">Generalplanung</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="#">Digitale Planung / BIM</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="#">Bauwerksprüfung</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="#">Gutachten</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="./bautechnische-prufung.html">Bautechnische Prüfung</a></li>
                            </nav>
                        </li>
                        <li class="md:h-full flex justify-center items-center"><a class="text-white duration-300 ease-out hover:text-mainRed" href="./projekte.html">Projekte</a></li>
                        <li class="relative group nav-dropdown md:h-full flex flex-col items-start justify-center md:flex-row md:items-center">
                            <div class="flex items-center gap-11">
                                <a class="text-white duration-300 ease-out hover:text-mainRed" href="./unternehmen.html">Unternehmen</a>
                                <img class="dropdown-button cursor-pointer md:cursor-default md:absolute md:-right-8 md:opacity-0 md:group-hover:opacity-100 " src="../assets/Bilder/Arrows&Navigation/arrow-open-close-content.svg" alt="">
                            </div>
                            <nav class="mt-10 ml-8 hidden md:m-0 md:absolute md:top-full md:-left-8 md:w-[280px] md:bg-darkBlue text-white md:px-7 md:py-9 flex-col text-base gap-7 z-50 md:border-t border-mainRed md:hidden md:opacity-0 animate">
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="./team.html">Team</a></li>
                                <li><a class="text-white duration-300 ease-out hover:text-mainRed" href="./kunden.html">Kunden</a></li>
                            </nav>
                        </li>
                        <li class="md:h-full flex justify-center items-center"><a class="text-white duration-300 ease-out hover:text-mainRed" href="./karriere.html">Karriere</a></li>
                        <li class="md:h-full flex justify-center items-center"><a class="text-white duration-300 ease-out hover:text-mainRed" href="./aktuelles.html">Aktuelles</a></li>
                        <li class="md:h-full flex justify-center items-center"><a class="text-white duration-300 ease-out hover:text-mainRed" href="./kontakt.html">Kontakt</a></li>
                
                    </ul>
                </nav>
                <div class="w-full mt-5 md:absolute md:right-0  search-container justify-self-end bg-white rounded-[50px] h-[50px] flex items-center md:mt-0 md:justify-end md:w-[50px]">
                    <input class="w-full h-full focus:outline-none bg-transparent duration-300 px-3 md:w-0" type="search" name="search" id="search" placeholder="Suchbegriff eingeben">
                    <button onclick="searchWidth()" class="h-full aspect-square flex justify-center items-center rounded-full"><img src="../assets/Bilder/Arrows&Navigation/search-icon.svg" alt="search icon"></button>
                    <button id="closeSearch" onclick="closeSearch()" class="hidden text-2xl h-full w-0 overflow-hidden text-midGray md:block"><i class="fa fa-times w-4" aria-hidden="true"></i></button>
                </div>
            </div>
            <button onclick="burgerMenu()" class="hamburger md:hidden">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>

        </div>
        <h1 class="w-2/3 absolute -z-10 top-1/2 left-4 -translate-y-1/2 gap-7 text-white text-[35px] tracking-[1.5px] leading-normal md:text-[70px] md:left-11 md:leading-tight md:tracking-[3px]">
            Erweiterung Produktion Werk 4 Bau 50-53 Stuttgart-Zuffenhausen
        </h1>
        <img class="absolute bottom-9 left-1/2 -translate-x-1/2" src="../assets/Bilder/Arrows&Navigation/arrow-header.svg" alt="arrow down">
    </header>

    <section>
        <div class="grid grid-cols-1 items-start text-[15px] leading-[22px] tracking-[0.75px] md:grid-cols-2">
            <div class="pl-4 pr-10 py-20 bg-lightGray flex flex-col md:px-40 md:pt-[200px] md:pb-60">
                <div class="text-fade">
                    <h3 class="text-content-fade text-[26px] tracking-[0.3px] mb-[50px] md:text-[35px] md:tracking-[1.75px] md:leading-[39px]">
                        Projekt Eckdaten
                    </h3>
                </div>
                <div class="text-fade">
                    <div class="text-content-fade flex flex-col gap-3">
                        <span>Bautyp / Gebäudeart </span>
                        <div class="flex flex-col">
                            <h5>Leistungsbild:</h5>
                            <span>Leistung X, Leistung Y </span>
                        </div>
                        <div class="flex flex-col">
                            <h5> Bauherr:</h5>
                            <span>Bauherrname</span>
                        </div>
                        <span> 20XX–20XX</span>
                        <span>BGF</span>
                    </div>
                </div>
            </div>
            <div class="pt-20 pb-56 md:pt-[200px] md:pb-[300px]">
                <div class="text-fade">
                    <article class="text-content-fade flex flex-col gap-32 px-4 md:pl-[100px] md:pr-28">
                        <div class="flex flex-col gap-5">
                            <h4 class="text-xl">Projektbeschreibung</h4>
                            <p>Ausgangssituation, tiefere Leistungsbeschreibung (Welche Leistungen hat BKSi erbracht), Kooperationspartner (Architekten o.Ä.) Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                        </div>
                        <div class="flex flex-col gap-5">
                            <h4 class="text-xl">Herausforderungen des Projekts</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                        </div>
                    </article>
                </div>
                <div class="fade-in-image-container mt-28 mb-24 h-[50vh] md:h-full w-auto">
                    <img class="w-full h-full object-cover fade-in-image" src="../assets/Bilder/houses/house-1.jpg" alt="">
                </div>
                <div class="text-fade">
                    <article class="text-content-fade flex flex-col gap-32 px-4 md:pl-[100px] md:pr-28">
                        <div class="flex flex-col gap-5">
                            <h4 class="text-xl">Ggf. Nachhaltigkeitsthemen oder Untersuchung von Alternativen Lösungen</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex flex-col gap-10 mt-[150px] mb-[100px] md:my-[150px]">
            <h3 class="text-[26px] tracking-[1.3px] leading-none px-4 md:px-7 md:text-[35px] md:leading-10 md:tracking-[1.75px]">
                Büro Impressionen
            </h3>
            <div id="image-carousel" class="splide " aria-label="Beautiful Images">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev absolute opacity-100 top-0 left-full -translate-x-[300%] translate-y-1/2  w-[50px] h-[50px] bg-white rounded-full flex justify-center items-center hover:opacity-100 hover:scale-125 md:translate-x-[150%] md:left-1/2"
                    type="button"
                    aria-label="Previous slide"
                    aria-controls="splide01-track">
                       <svg xmlns="http://www.w3.org/2000/svg" width="9.371" height="10.824" viewBox="0 0 9.371 10.824">
                            <path id="Pfad_29233" data-name="Pfad 29233" d="M0,0V1.633L3.993,3.938V8.561l1.414.816V3.122Z" transform="translate(4.688) rotate(30)" fill="#e63229"/>
                        </svg>
                    </button>
                    <button class="splide__arrow splide__arrow--next absolute opacity-100 top-0 left-full -translate-x-[150%] translate-y-1/2 w-[50px] h-[50px] bg-white rounded-full flex justify-center items-center hover:opacity-100 hover:scale-125 md:translate-x-[300%] md:left-1/2"
                    type="button"
                    aria-label="Next slide"
                    aria-controls="splide02-track">
                       <svg xmlns="http://www.w3.org/2000/svg" width="9.371" height="10.824" viewBox="0 0 9.371 10.824">
                            <path id="Pfad_29233" data-name="Pfad 29233" d="M0,0V1.633L3.993,3.938V8.561l1.414.816V3.122Z" transform="translate(4.688) rotate(30)" fill="#e63229"/>
                        </svg>
                    </button>
                </div>
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-2.jpg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-4.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-6.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                          <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-5.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-2.jpg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-4.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-6.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                        <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-5.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-2.jpg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-4.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-6.jpeg" alt="">
                        </li>
                        <li class="splide__slide">
                            <img class="h-full w-full object-cover" src="../assets/Bilder/houses/house-5.jpeg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section class="bg-lightGray px-4 py-[75px] md:px-10 md:py-[150px] ">
        <div class="grid grid-cols-1 gap-[75px] md:grid-cols-2 md:gap-10">
            <div class="group md:relative md:overflow-hidden">
                <a href="#" class="relative block w-full h-56 md:h-[400px] mb-5 md:mb-0">
                     <div class="relative fade-in-image-container h-full ">
                         <img class="w-full fade-in-image h-full object-cover" src="../assets/Bilder/houses/house-1.jpg" alt="">
                     </div>
                     <span class="absolute right-5 bottom-5 w-10 h-10 rounded-full bg-white flex items-center justify-center md:hidden"><img src="../assets/Bilder/Arrows&Navigation/arrow-textlinks.svg" alt=""></span>
                     <h4 class="hidden text-2xl absolute bottom-10 left-10 text-white font-semibold group-hover:bottom-[calc(100%-60px)] group-hover:translate-y-1/2 z-10 md:block">Wohnanlage Denkendorf</h4>
                </a>
                <div class="opacity-100 flex flex-col gap-4 md:absolute md:translate-y-full md:w-full md:h-full md:bg-darkBlue md:opacity-0 md:top-0 md:text-white md:p-10 md:pt-[125px] md:pl-8 md:gap-8 md:group-hover:translate-y-0 md:group-hover:opacity-100">
                     <h4 class="text-2xl md:hidden">Wohnanlage Denkendorf</h4>
                     
                     <div class="flex items-start gap-4 text-[15px] tracking-[0.75px] leading-[22px] md:gap-10">
                         <div class="flex flex-col gap-5">
                             <span>Gebäudeart Wohnungsbau</span>
                             <span> Auftraggeber Rommel SF Bau GmbH & Co.KG</span>
                         </div>
                         <div class="flex flex-col gap-5">
                             <span>Gebäudeart Wohnungsbau</span>
                             <span> Auftraggeber Rommel SF Bau GmbH & Co.KG</span>
                         </div>
                     </div>
                     <a href="#" class="absolute right-5 bottom-5 w-10 h-10 rounded-full bg-white hidden md:flex items-center justify-center"><img src="../assets/Bilder/Arrows&Navigation/arrow-textlinks.svg" alt=""></a>
                </div>     
             </div>
             <div class="group md:relative md:overflow-hidden">
                 <a href="#" class="relative block w-full h-56 md:h-[400px] mb-5 md:mb-0">
                      <div class="relative fade-in-image-container h-full ">
                          <img class="w-full fade-in-image h-full object-cover" src="../assets/Bilder/houses/house-2.jpg" alt="">
                      </div>
                      <span class="absolute right-5 bottom-5 w-10 h-10 rounded-full bg-white flex items-center justify-center md:hidden"><img src="../assets/Bilder/Arrows&Navigation/arrow-textlinks.svg" alt=""></span>
                      <h4 class="hidden text-2xl absolute bottom-10 left-10 text-white font-semibold group-hover:bottom-[calc(100%-60px)] group-hover:translate-y-1/2 z-10 md:block">Projekttitel</h4>
                 </a>
                 <div class="opacity-100 flex flex-col gap-4 md:absolute md:translate-y-full md:w-full md:h-full md:bg-darkBlue md:opacity-0 md:top-0 md:text-white md:p-10 md:pt-[125px] md:pl-8 md:gap-8 md:group-hover:translate-y-0 md:group-hover:opacity-100">
                      <h4 class="text-2xl md:hidden">Wohnanlage Denkendorf</h4>
                      
                      <div class="flex items-start gap-4 text-[15px] tracking-[0.75px] leading-[22px] md:gap-10">
                          <div class="flex flex-col gap-5">
                              <span>Gebäudeart Wohnungsbau</span>
                              <span> Auftraggeber Rommel SF Bau GmbH & Co.KG</span>
                          </div>
                          <div class="flex flex-col gap-5">
                              <span>Gebäudeart Wohnungsbau</span>
                              <span> Auftraggeber Rommel SF Bau GmbH & Co.KG</span>
                          </div>
                      </div>
                      <a href="#" class="absolute right-5 bottom-5 w-10 h-10 rounded-full bg-white hidden md:flex items-center justify-center"><img src="../assets/Bilder/Arrows&Navigation/arrow-textlinks.svg" alt=""></a>
                 </div>     
              </div>
        </div>
        <a class="max-w-fit group relative h-10 flex gap-4 z-10 pr-6 items-center rounded-[40px] overflow-hidden mx-auto mt-28" href="#">
            <span class="absolute left-0 top-0 -z-10 h-full w-0 rounded-[40px] bg-mainRed group-hover:w-full"></span>
            <span class="h-full aspect-square rounded-full bg-mainRed flex items-center justify-center"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
            Zur Projektübersicht
        </a>
    </section>

    <footer>
        <div class="pl-4 pr-11 py-20 bg-darkBlue text-white md:px-11  md:pb-12">
            <div class="md:max-w-[790px]">
                <h2 class="flex flex-col gap-5 text-[26px] tracking-[0.3px] mb-[60px] md:mb-[120px] md:text-[35px] md:tracking-[1.75px] md:leading-[39px]">
                    <span class="text-[13px] tracking-[0.65px] md:text-base">Kontakt</span>
                    Sie planen ein Bauprojekt oder benötigen eine Beratung? <br> Dann sollten wir uns kennenlernen.
                </h2>
                <article class="flex flex-col text-xl leading-6 mb-7">
                    <p>BKSI GmbH <br> Ingenieurgesellschaft für Beratung & Planung im Bauwesen</p>
                </article>
                
                <div class="flex  flex-col mb-[105px] gap-8 md:gap-28 md:mb-52 md:flex-row md:items-center">
                    <p> Schwieberdinger Straße 5 <br> 70435 Stuttgart</p>
                    <div class="flex flex-col text-xl leading-6 gap-2">
                        <a class="group font-normal" href="mailto:info@bksi.de">E-Mail: <span class="group-hover:text-mainRed">info@bksi.de</span></a>
                        <a class="group font-normal" href="tel:+: 0711 / 36 53 38 - 30">Telefon: <span class="group-hover:text-mainRed">0711 / 36 53 38 - 30</span></a>
                    </div>
                </div>
            </div>

            <div class="flex flex-col md:flex-row md:items-center md:justify-between md:gap-8">
                <div class="flex gap-8 mb-8 md:m-0">
                    <a href="https://www.linkedin.com/company/bksi-gmbh/?originalSubdomain=de " class="flex group justify-center items-center w-[50px] aspect-square rounded-full bg-white hover:scale-110">
                        <img class="group-hover:scale-90" src="../assets/Bilder/Footer/social-icon-linkedin.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/bksigmbh" class="flex group justify-center items-center w-[50px] aspect-square rounded-full bg-white hover:scale-110">
                        <img class="group-hover:scale-90" src="../assets/Bilder/Footer/social-icon-facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/bksi_gmbh/ " class="flex group justify-center items-center w-[50px] aspect-square rounded-full bg-white hover:scale-110">
                        <img class="group-hover:scale-90" src="../assets/Bilder/Footer/social-icon-instagram.svg" alt="">
                    </a>
                </div>
                <div class="flex gap-[52px] mb-[74px] md:m-0">
                    <a class="text-[15px] leading-[19px] tracking-[0.75px] hover:text-mainRed" href="../src/impressium.html">Impressum</a>
                    <a class="text-[15px] leading-[19px] tracking-[0.75px] hover:text-mainRed" href="#">Datenschutz</a>
                </div>
                <span class="block text-[15px] leading-[19px] tracking-[0.75px] opacity-50 mb-[60px] md:m-0">© 2022 BKSI GmbH</span>
                <a class="block" href="https://www.dgnb.de/de/index.php"><img class="w-1/2 md:w-full" src="../assets/Bilder/Footer/logo-dgnb.png" alt=""></a>
            </div>

        </div>
    </footer>
    <script src="../js/lazy-loading.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/js/splide.min.js"></script>
    <script>
        new Splide('.splide', {
            type   : 'slide',
            rewind: true,
            fixedWidth: '50%',
            perPage: 3,
            focus: "center",
            gap: 40,
            start: 1,
            trimSpace: false,
            breakpoints: {
                768: {
                    perPage: 1,
                    gap: 0,
                    fixedWidth: '100%',
                },
            },
            arrows: 2,
            pagination: 0,
        }).mount();
    </script>
</body>
</html>